haml/index.haml
!!!
%html{:lang => "pt-br"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Café margoso
    %link{:href => "./images/logo.png", :rel => "shortcut icon"}/
    / Bootstrap Icons
    %link{:href => "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css", :rel => "stylesheet"}/
    / Bootstrap CSS
    %link{:crossorigin => "anonymous", :href => "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css", :integrity => "sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi", :rel => "stylesheet"}/
    / HTML5 SHIV
    %script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"}
    / CSS Custom
    %link{:href => "./css/home.css", :rel => "stylesheet"}/
    / Fonte Jost
    %link{:href => "https://fonts.googleapis.com", :rel => "preconnect"}/
    %link{:crossorigin => "", :href => "https://fonts.gstatic.com", :rel => "preconnect"}/
    %link{:href => "https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap", :rel => "stylesheet"}/
  %body
    / Header
    %header
      .container
        %nav.navbar.navbar-expand-lg.navbar-light
          .container-fluid
            %a.ativaNoHover{:href => "index.html"}
            %h1.header_logo CAFÉ MARGOSO
            %button.navbar-toggler{"aria-controls" => "navbarScroll", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarScroll", "data-bs-toggle" => "collapse", :type => "button"}
              %span.navbar-toggler-icon
            #navbarScroll.collapse.navbar-collapse.justify-content-end{:style => "padding-top: 27px;"}
              %ul.navbar-nav
                %li.nav-item
                  %a.nav-link.active{"aria-current" => "page", :href => "index.html"} Home
                %li.nav-item
                  %a.nav-link{:href => "produtos.html"} Produtos
                %li.nav-item
                  %a.nav-link{:href => "sobre.html"} Sobre
    / Showcase
    %section.text-dark.p-5.p-lg-0.pt-lg-5.text-center.text-sm-start
      .container
        .d-sm-flex.align-items-center.justify-content-between
          %div
            %h1
              Aquele 
              %span.marrom> Cafézin  
              gostoso de infância
            %p.lead.my-4
              Nosso objetivo é lhe proporcionar boas experiências envolvendo os aromas e sabores do café.
            %form{:action => "sobre.html"}
              %button#botao-saiba-mais.btn.btn-lg.fundo-marrom{"data-bs-target" => "#enroll", "data-bs-toggle" => "modal"}
                %span.text-light{:style => "text-decoration: none;"} Saiba mais
          %img.img-fluid.w-50.d-none.d-sm-block{:alt => "Café que anda na tela", :src => "./images/cafe-andando.gif"}/
    / Carousel
    .container.mt-5
      #carouselExampleControls.carousel.slide.carousel-fade{"data-bs-ride" => "carousel"}
        / Imagens
        .carousel-inner.rounded-5.shadow-4-strong
          .carousel-item.active
            %img.d-block.w-100{:alt => "Anúncio sobre pets", :src => "./images/pet.png"}/
          .carousel-item
            %img.d-block.w-100{:alt => "Horarios de atendimento", :src => "./images/horarios.png"}/
        / Controles
        %button.carousel-control-prev{"data-bs-slide" => "prev", "data-bs-target" => "#carouselExampleControls", :type => "button"}
          %span.carousel-control-prev-icon{"aria-hidden" => "true"}
          %span.visually-hidden Anterior
        %button.carousel-control-next{"data-bs-slide" => "next", "data-bs-target" => "#carouselExampleControls", :type => "button"}
          %span.carousel-control-next-icon{"aria-hidden" => "true"}
          %span.visually-hidden Próximo
    / Novos Sabores
    .container.mt-5.centralizar
      %h3
        %strong Novos sabores
    %section.row.justify-content-evenly.mt-4
      .col-5.col-sm-5.col-md-3.col-lg-3.col-xl-3
        .card.text-black
          %i.fab.fa-apple
          %img.card-img-top{:alt => "Café americano", :src => "./images/produtos/americano.jpg"}/
          .card-body
            .text-center
              %h5.card-title
                %a{:href => "produtos.html"} Americano
      .col-5.col-sm-5.col-md-3.col-lg-3.col-xl-3
        .card.text-black
          %i.fab.fa-apple
          %img.card-img-top.w-100{:alt => "Café Affogato", :src => "./images/produtos/affogato.jpg"}/
          .card-body
            .text-center
              %h5.card-title
                %a{:href => "produtos.html"} Affogato
    %br/
    %br/
    %br/
    / Footer
    %footer.p-3.text-white.text-center.position-relative.fundo-marrom
      .container
        %p.lead Copyright © 2022 Café Margoso
    / JQuery
    %script{:src => "https://code.jquery.com/jquery-2.1.3.min.js"}
    / Bootstrap JS
    %script{:crossorigin => "anonymous", :integrity => "sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3", :src => "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"}

index.html
<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Café margoso</title>
<link href='./images/logo.png' rel='shortcut icon'>
<!-- Bootstrap Icons -->
<link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css' rel='stylesheet'>
<!-- Bootstrap CSS -->
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' rel='stylesheet'>
<!-- HTML5 SHIV -->
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<!-- CSS Custom -->
<link href='./css/home.css' rel='stylesheet'>
<!-- Fonte Jost -->
<link href='https://fonts.googleapis.com' rel='preconnect'>
<link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'>
<link href='https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&amp;display=swap' rel='stylesheet'>
</head>
<body>
<!-- Header -->
<header>
<div class='container'>
<nav class='navbar navbar-expand-lg navbar-light'>
<div class='container-fluid'>
<a class='ativaNoHover' href='index.html' title="logo do site, um desenho de café"></a>
<span style="font-size: 40px;" class='header_logo'>CAFÉ MARGOSO</span>
<button aria-controls='navbarScroll' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarScroll' data-bs-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse justify-content-end' id='navbarScroll' style='padding-top: 27px;'>
<ul class='navbar-nav'>
<li class='nav-item'>
<a aria-current='page' class='nav-link active' href='index.html'>Home</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='produtos.html'>Produtos</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='sobre.html'>Sobre</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>
<!-- Showcase -->
<section class='text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start'>
<div class='container'>
<div class='d-sm-flex align-items-center justify-content-between'>
<div>
<h1>
Aquele<span class='marrom'> Cafézin </span>gostoso de infância
</h1>
<p class='lead my-4'>
Nosso objetivo é lhe proporcionar boas experiências envolvendo os aromas e sabores do café.
</p>
<form action='sobre.html'>
<button class='btn btn-lg fundo-marrom' data-bs-target='#enroll' data-bs-toggle='modal' id='botao-saiba-mais'>
<span class='text-light' style='text-decoration: none;'>Saiba mais</span>
</button>
</form>
</div>
<img alt='Café que anda na tela' class='img-fluid w-50 d-none d-sm-block' src='./images/cafe-andando.gif'>
</div>
</div>
</section>
<!-- Carousel -->
<div class='container mt-5'>
<div class='carousel slide carousel-fade' data-bs-ride='carousel' id='carouselExampleControls'>
<!-- Imagens -->
<div class='carousel-inner rounded-5 shadow-4-strong'>
<div class='carousel-item active'>
<img alt='Anúncio sobre pets' class='d-block w-100' src='./images/pet.png'>
</div>
<div class='carousel-item'>
<img alt='Horarios de atendimento' class='d-block w-100' src='./images/horarios.png'>
</div>
</div>
<!-- Controles -->
<button class='carousel-control-prev' data-bs-slide='prev' data-bs-target='#carouselExampleControls' type='button'>
<span aria-hidden='true' class='carousel-control-prev-icon'></span>
<span class='visually-hidden'>Anterior</span>
</button>
<button class='carousel-control-next' data-bs-slide='next' data-bs-target='#carouselExampleControls' type='button'>
<span aria-hidden='true' class='carousel-control-next-icon'></span>
<span class='visually-hidden'>Próximo</span>
</button>
</div>
</div>
<!-- Novos Sabores -->
<div class='container mt-5 centralizar'>
<h3>
<strong>Novos sabores</strong>
</h3>
</div>
<section class='row justify-content-evenly mt-4'>
<div class='col-5 col-sm-5 col-md-3 col-lg-3 col-xl-3'>
<div class='card text-black'>
<i class='fab fa-apple'></i>
<img alt='Café americano' class='card-img-top' src='./images/produtos/americano.jpg'>
<div class='card-body'>
<div class='text-center'>
<h5 class='card-title'>
<a href='produtos.html'>Americano</a>
</h5>
</div>
</div>
</div>
</div>
<div class='col-5 col-sm-5 col-md-3 col-lg-3 col-xl-3'>
<div class='card text-black'>
<i class='fab fa-apple'></i>
<img alt='Café Affogato' class='card-img-top w-100' src='./images/produtos/affogato.jpg'>
<div class='card-body'>
<div class='text-center'>
<h5 class='card-title'>
<a href='produtos.html'>Affogato</a>
</h5>
</div>
</div>
</div>
</div>
</section>
<br>
<br>
<br>
<!-- Footer -->
<footer class='p-3 text-white text-center position-relative fundo-marrom'>
<div class='container'>
<p class='lead'>Copyright © 2022 Café Margoso</p>
</div>
</footer>
<!-- JQuery -->
<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
<!-- Bootstrap JS -->
<script crossorigin='anonymous' integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3' src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
