haml/sobre.haml
!!!
%html{:lang => "pt-br"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Café margoso
    %link{:href => "./images/logo.png", :rel => "shortcut icon"}/
    / Bootstrap Icons
    %link{:href => "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css", :rel => "stylesheet"}/
    / Bootstrap CSS
    %link{:crossorigin => "anonymous", :href => "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css", :integrity => "sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi", :rel => "stylesheet"}/
    / HTML5 SHIV
    %script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"}
    / CSS Custom
    %link{:href => "./css/reset.css", :rel => "stylesheet"}/
    %link{:href => "./css/sobre.css", :rel => "stylesheet"}/
    / Fonte Jost
    %link{:href => "https://fonts.googleapis.com", :rel => "preconnect"}/
    %link{:crossorigin => "", :href => "https://fonts.gstatic.com", :rel => "preconnect"}/
    %link{:href => "https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap", :rel => "stylesheet"}/
  %body
    / Header
    %header
      .container
        %nav.navbar.navbar-expand-lg.navbar-light
          .container-fluid
            %a.ativaNoHover{:href => "index.html"}
            %h1.header_logo CAFÉ MARGOSO
            %button.navbar-toggler{"aria-controls" => "navbarScroll", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarScroll", "data-bs-toggle" => "collapse", :type => "button"}
              %span.navbar-toggler-icon
            #navbarScroll.collapse.navbar-collapse.justify-content-end{:style => "padding-top: 27px;"}
              %ul.navbar-nav
                %li.nav-item
                  %a.nav-link{"aria-current" => "page", :href => "index.html"} Home
                %li.nav-item
                  %a.nav-link{:href => "produtos.html"} Produtos
                %li.nav-item
                  %a.nav-link.active{:href => "sobre.html"} Sobre
    .Wrapper
      .Section-Introducao
        .Wrapper-Texto-Paralelo
          .Texto-Esquerda
            %h2 Nós Temos
            %ul.Lista-Esquerda
              %li.Lista-Item
                %span.check
                Internet grátis no local
                .linha
              %li.Lista-Item
                %span.check
                Ambiente climatizado
                .linha
              %li.Lista-Item
                %span.check
                Espaço de interação para pets
                .linha
              %li.Lista-Item
                %span.check
                Ambiente infantil
                .linha
          .Texto-Direita
            %h2 Missão
            %p
              Nossa missão no café margoso não é somente com o café de excelência,
              queremos mudar a experiência de tomar um café. Nossas Instalações são personalizadas para trazer o máximo de comodidade ao nosso consumidor,
              nosso produto se entende além da xícara, mesmo os nossos grãos são de maior qualidade, escolhidos a dedo para fazer o mais amargo e saboroso dos
              cafés
            %br/
            %p
              Fundada em 1985 nossa rede de cafeterias vem crescendo ao longo dos anos e expandindo o seu número de franquias.
              Como uma amante de café, nossa fundadora sempre gostou dos mais amargos, admirando a sua capacidade de acordar as pessoas,
              por isso ela criou o Café Margoso para que as pessoas estejam prontas e acordadas ao longo do seu dia.
      .Section-Mid
        .Mid-Wrapper
          .Image-Wrapper
            %img#Primeira.Img-Mid{:alt => "Café Preto", :src => "./images/BlackCoffee-500x500.jpg"}/
            %img#Segunda.Img-Mid{:alt => "Café Preto", :src => "./images/cropped-Black-Coffee-1.jpg"}/
          .Icon-Text-Wrapper
            .List-Wrapper
              %ul.Icons-List
                %li.Icon-Text
                  %img.Icon{:alt => "Icone Grão de café", :src => "./images/Grao-pack-icon.png"}/
                  %p.Text
                    Os nossos Grãos são especialmente Coletados para terem o melhor resultado na produção do café.
                %li.Icon-Text
                  %img.Icon{:alt => "Icone mão segurando café", :src => "./images/coffe-holding-icon.png"}/
                  %p.Text
                    Parte dos nossos lucros são doados para instituições de caridade a fim de ajudar os necessitados
                %li.Icon-Text
                  %img.Icon{:alt => "Icone maquina de café", :src => "./images/cafeteria-Icon.png"}/
                  %p.Text
                    Mesmo os nossos cafés expressos são feitos com a melhor tecnologia e preparo
                %li.Icon-Text
                  %img.Icon{:alt => "Icone xicara com um coração", :src => "./images/cofe-heart-icon,png.png"}/
                  %p.Text
                    Feito por amantes de café, para amantes de café sabemos o que você procura no seu amigo amargo
      .Section-Staff
        .Staff-Wrapper
          %h1 Staff
          %ul.Staff-Image-List
            %li.Staff-Image
              %h3.Staff-Name Érica Ramos
              %h3.Staff-Cargo C.E.O
              %img{:alt => "Foto Da C.E.O Érica Ramos", :src => "./images/CEO.jpg"}/
            %li.Staff-Image
              %h3.Staff-Name Roberto Dias
              %h3.Staff-Cargo Gerente
              %img{:alt => "Foto do gerente Roberto Dias", :src => "./images/manager.jpg"}/
            %li.Staff-Image
              %h3.Staff-Name Sara Alves
              %h3.Staff-Cargo Barista
              %img{:alt => "Foto da barista Sara Alves", :src => "./images/Barista.jpg"}/
            %li.Staff-Image
              %h3.Staff-Name Manoel Takeda
              %h3.Staff-Cargo Atendente
              %img{:alt => "Foto do atendente Manoel Takeda", :src => "./images/Barista2.jpg"}/
    %footer.p-3.text-white.text-center.position-relative.fundo-marrom
      .container
        %p.lead Copyright © 2022 Café Margoso
    / JQuery
    %script{:src => "https://code.jquery.com/jquery-2.1.3.min.js"}
    / Bootstrap JS
    %script{:crossorigin => "anonymous", :integrity => "sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3", :src => "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"}

trabalho web/html/sobre.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
		
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Café margoso</title>
        <link rel="shortcut icon" href="../images/logo.png">
                        
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
        <!-- HTML5 SHIV -->
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

        <!-- CSS Custom -->
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/sobre.css">

        <!--Fonte Jost-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<div class="container">                
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="ativaNoHover" href="home.html"></a>
					<h1 class="header_logo">CAFÉ MARGOSO</h1>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarScroll" style="padding-top: 27px;">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="produtos.html">Produtos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sobre.html">Sobre</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

    <div class="Wrapper">
        <div class="Section-Introducao">
            <div class="Wrapper-Texto-Paralelo">
                <div class="Texto-Esquerda">
                        <h2> Nós Temos </h2>
                        <ul class="Lista-Esquerda">
                                
                                <li class="Lista-Item">
                                        <div class="check"></div> Internet Gratis no local
                                </li>
                                        <div class="linha"></div>
                                <li class="Lista-Item">
                                        <div class="check"></div> Ambiente Climatizado 
                                </li>
        
                                        <div class="linha"></div>

                                <li class="Lista-Item">
                                        <div class="check"></div> Espaço de interação para pets
                                </li>

                                <div class="linha"></div>

                                <li class="Lista-Item">
                                        <div class="check"></div> Ambiente infantil
                                </li>

                                <div class="linha"></div>

                        </ul>

                </div>

                <div class="Texto-Direita">
                        <h2> Missao </h2>
                        
                        <p>
                                Nossa missão no café margoso não é somente com o café de excelência, 
                                queremos mudar a experiência de tomar um café. Nossas Instalações são personalizadas para trazer o máximo de comodidade ao nosso consumidor, 
                                nosso produto se entende além da xícara, mesmo os nossos grãos são de maior qualidade, escolhidos a dedo para fazer o mais amargo e saboroso dos 
                                cafés
                        </p>
                        
                        <br>

                        <p>
                                Fundada em 1985 nossa rede de cafeterias vem crescendo ao longo dos anos e expandindo seu número de franquias. 
                                Como uma amante de cafe nossa fundadora sempre gostou dos mais amargos do cafe, e sempre admirou sua capacidade de acordar as pessoas, 
                                por isso ela criou o Café Margoso para que as pessoas estejam prontas e acordadas ao longo do seu dia.
                        </p>
                </div>

            </div>
        </div>

        <div class="Section-Mid">
                <div class="Mid-Wrapper">
                        <div class="Image-Wrapper">
                                <img src="../images/BlackCoffee-500x500.jpg" class="Img-Mid" id="Primeira">
                                <img src="../images/cropped-Black-Coffee-1.jpg" class="Img-Mid" id="Segunda">
                        </div>
                
                        <div class="Icon-Text-Wrapper">
                                <div class="List-Wrapper">
                                        <ul class="Icons-List">
                                                <li class="Icon-Text">
                                                        <img src="../images/Grao-pack-icon.png" class="Icon">
                                                        <p class="Text">Os nossos Grãos são especialmente Coletados para terem o melhor resultado na produção do café.
                                                        </p>
                                                </li>

                                                <li class="Icon-Text">
                                                        <Img src="../images/coffe-holding-icon.png" class="Icon">
                                                        <p class="Text">Parte dos nossos lucros são doados para instituições de caridade a fim de ajudar os necessitados
                                                        </p>
                                                </li>

                                                <li class="Icon-Text">
                                                        <img src="../images/cafeteria-Icon.png" class="Icon">
                                                        <p class="Text">Mesmo os nossos cafés expressos são feitos com a melhor tecnologia e preparo
                                                        </p>
                                                </li>

                                                <li class="Icon-Text">
                                                        <img src="../images/cofe-heart-icon,png.png" class="Icon">
                                                        <p class="Text">Feito por amantes de café, para amantes de café sabemos oque você procura no seu amigo amargo
                                                        </p>
                                                </li>

                                        </ul>
                                </div>
                        </div>
                </div>


        </div>


        <div class="Section-Staff">
                <div class="Staff-Wrapper">
                        
                        <h1>Staff</h1>
                        <ul class="Staff-Image-List">
                                <li class="Staff-Image">
                                        <h3 class="Staff-Name">Érica Ramos</h3>
                                        <h3 class="Staff-Cargo">C.E.O</h3>
                                        <img src="../images/CEO.jpg">
                                </li>

                                <li class="Staff-Image">
                                        <h3 class="Staff-Name">Roberto Dias</h3>
                                        <h3 class="Staff-Cargo">Gerente</h3>
                                        <img src="../images/manager.jpg">
                                </li>

                                <li class="Staff-Image">
                                        <h3 class="Staff-Name">Sara Alves</h3>
                                        <h3 class="Staff-Cargo">Barista</h3>
                                        <img src="../images/Barista.jpg">
                                </li>

                                <li class="Staff-Image">
                                        <h3 class="Staff-Name">Manoel Takeda</h3>
                                        <h3 class="Staff-Cargo">Atendente</h3>
                                        <img src="../images/Barista2.jpg">
                                </li>


                        </ul>
                </div>
        </div>
    </div>

    <footer class="p-3 text-white text-center position-relative fundo-marrom">
        <div class="container">
          <p class="lead">Copyright &copy; 2022 Café Margoso</p>
        </div>
      </footer>
</body>
